{
  "name": "weather-api",
  "version": "1.0.0",
  "main": "weather.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OggySama36/WeatherBackEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OggySama36/WeatherBackEnd/issues"
  },
  "homepage": "https://github.com/OggySama36/WeatherBackEnd#readme",
  "description": ""
}
